body, html {
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0;
	font-size: 20px;	

}
body{
	background-color: LightYellow ;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("slika.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
.zaglavlje {
	height: 200px;

}
ul {
	list-style-type: 'Grechen Fuemen', sans-serif;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: aquamarine;

}
li {
	float: left;
}
li a {
	display: block;
	color: saddlebrown;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
}
li a:hover {
	background-color: #100;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
	color: darkblue;

}
h2 {
	font-size: 1.5em;
	color: #27318b;
}

.gauss{
	height: 500px;
	width: 400px;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
	font-style: italic;
}
hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}
.news img {
	width: 5f0%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.news h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.news hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.news time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#news_gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 30%;
	border: 1px solid black;
}
#news_gallery figcaption {
	font-size: 90%;
	text-align: center;
}
#gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 30%;
	border: 1px solid black;
}
#gallery figcaption {
	font-size: 80%;
	height: 50px;
	text-align: center;
}

figure:hover >legend {
	visibility: visible;
}

figure > legend {
	position: center;
	visibility: hidden;
	z-index: 2;
	transition: all ease-in-out .2s;
}

figure {
	padding: 0.6%;
	margin: 0 1em 0.1em 0.5em;
	float: left;
	width: 30%;
	border: 1px solid black;
	color: darkblue;
	border-radius: 5%;
	box-shadow: 0 4px 16px 0 rgb(30, 60, 80, 0.5);
}


legend {
	font-size: 80%;
}
img {
	width: 100%;

}
video {
	margin: 0 1em 1em 1em;
	float: left;
}
#contact {
	margin: 1em
}
label {
	display: block;
}
input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Oswald', sans-serif;
	font-size: 95%;
}

input[type=submit] {
    display: block;
	background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 25%;
}

input[type=submit]:hover {
    background-color: #45a049;
}
footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
.spol{
	display: grid;
	grid-template-columns: 50% 
}

footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: green;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}
@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.news time {
		margin: 0 0 0 1em;
	}
	#news_gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#news_gallery figcaption {
		font-size: 90%;
		text-align: center;
	}
	#gallery figure {
		padding: 0.6em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 50%;
		border: 1px solid black;
	}
	#gallery figcaption {
		font-size: 90%;
		height: 70px;
		text-align: center;
	}

}